; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_speed = 115200
upload_speed = 115200

upload_protocol = esp-prog

debug_tool = esp-prog
debug_init_break = tbreak setup

build_type = debug
debug_build_flags = -O0 -g -ggdb

build_flags = 
  -I/home/ab/Documents/GitLab/VL53L3CX-API-ESP32-Example/lib/VL53L3CX/platform
  -I/home/ab/Documents/GitLab/VL53L3CX-API-ESP32-Example/lib/VL53L3CX/core
  -DCORE_DEBUG_LEVEL=5
